<!DOCTYPE html>
<html>
<head>
	<title>Whats Covid Admin Panel</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

	*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    overflow: hidden;
}

.wave{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 100%;
	z-index: -1;
}

textarea.input100 {
	min-height: 150px;
	border-radius: 25px;
	padding: 14px 30px;
	margin: 10px 18px 10px 10px;
    height: 161px;
    width: 331px;
}


.wrap-input100 {
	position: relative;
	width: 100%;
	z-index: 1;
	margin-bottom: 10px;
  }

.input100 {
	display: block;
	width: 100%;
	background: #e6e6e6;
	font-family: Montserrat-Bold;
	font-size: 15px;
	line-height: 2;
	color: #666666;
  }

textarea{
	margin: 10.0px;
	width: 50px;
}

.container{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap :7rem;
    padding: 0 2rem;
}

.img{
	display: flex;
	justify-content: flex-end;
	align-items: center;
}

.login-content{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	text-align: center;
}

.img img{
	width: 500px;
}

form{
	width: 360px;
}

.login-content img{
    height: 100px;
}

.login-content h2{
	margin: 15px 0;
	color: #333;
	text-transform: uppercase;
	font-size: 2.9rem;
}

.login-content .input-div{
	position: relative;
    display: grid;
    grid-template-columns: 7% 93%;
    margin: 25px 0;
    padding: 5px 0;
    border-bottom: 2px solid #d9d9d9;
}

.login-content .input-div.one{
	margin-top: 0;
}

.i{
	color: #d9d9d9;
	display: flex;
	justify-content: center;
	align-items: center;
}

.i i{
	transition: .3s;
}

.input-div > div{
    position: relative;
	height: 45px;
}

.input-div > div > h5{
	position: absolute;
	left: 10px;
	top: 50%;
	transform: translateY(-50%);
	color: #999;
	font-size: 18px;
	transition: .3s;
}

.input-div:before, .input-div:after{
	content: '';
	position: absolute;
	bottom: -2px;
	width: 0%;
	height: 2px;
	background-color: #38d39f;
	transition: .4s;
}

.input-div:before{
	right: 50%;
}

.input-div:after{
	left: 50%;
}

.input-div.focus:before, .input-div.focus:after{
	width: 50%;
}

.input-div.focus > div > h5{
	top: -5px;
	font-size: 15px;
}

.input-div.focus > .i > i{
	color: #38d39f;
}

.input-div > div > input{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	background: none;
	padding: 0.5rem 0.7rem;
	font-size: 1.2rem;
	color: #555;
	font-family: 'poppins', sans-serif;
}

.input-div.pass{
	margin-bottom: 4px;
}

a{
	display: block;
	text-align: right;
	text-decoration: none;
	color: #999;
	font-size: 0.9rem;
	transition: .3s;
}

a:hover{
	color: #38d39f;
}

.btn{
	display: block;
	width: 100%;
	height: 50px;
	border-radius: 25px;
	outline: none;
	border: none;
	background-image: linear-gradient(to right, #32be8f, #38d39f, #32be8f);
	background-size: 200%;
	font-size: 1.2rem;
	color: #fff;
	font-family: 'Poppins', sans-serif;
	text-transform: uppercase;
	margin: 1rem 0;
	cursor: pointer;
	transition: .5s;
}
.btn:hover{
	background-position: right;
}


@media screen and (max-width: 1050px){
	.container{
		grid-gap: 5rem;
	}
}

@media screen and (max-width: 1000px){
	form{
		width: 290px;
	}

	.login-content h2{
        font-size: 2.4rem;
        margin: 8px 0;
	}

	.img img{
		width: 400px;
	}
}

@media screen and (max-width: 900px){
	.container{
		grid-template-columns: 1fr;
	}

	.img{
		display: none;
	}

	.wave{
		display: none;
	}

	.login-content{
		justify-content: center;
	}
}
.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	/* max-width: 320px; */
	/* margin: 0 auto 100px; */
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	border-radius: 30px;
	width: 500px;
	margin-left: auto;
	margin-right: auto;
}
div {
	text-align:center;
	margin-top:50px;
	margin-bottom:auto;
	margin-left:auto;
	margin-right:auto;
}

body {
	font-family: georgia,garamond,serif;
	font-size-adjust: 0.61;
	background: linear-gradient(to left, #5292b8, #6F84C2);
	color:black;
	font-weight:700;
	transition: .2s ease;
	text-align: center;
}

</style>
<body>
{% if phoneno == 'gamecreator762@gmail.com' or phoneno == 'xeralkushwaha762@gmail.com' or phoneno == 'seemakushwaha762@gmail.com' or phoneno == 'lakshy1@gmail.com' or phoneno == 'chirag.goel360@gmail.com' or phoneno == 'ritikmiglani488@gmail.com' or phoneno == 'xeral2kushwaha762@gmail.com' %}
		<div class="login-content">
			<form method="post" class="form">
				{% csrf_token %}
				<img src="https://img.icons8.com/dusk/64/000000/admin-settings-male.png"/>
				<h2 class="title">Welcome</h2>
				Send message to all users
					<div class="wrap-input100 validate-input" data-validate = "Message is required">
						<textarea class="input100" name="message" placeholder="Message" required></textarea>
						<span class="focus-input100"></span>
					</div>
            	<input type="submit" class="btn" value="Send">
					{% if sent == 1 %}
			Message is Sent
			{% endif %}
				 </form>

        </div>
  <center>
				<form action="/logout">

    <button  style="margin-left:10;" class="btn" type="submit">Log Out</button>

</form>
  </center>
{% else %}
	<div class="form">
				{% csrf_token %}
				<img src="https://img.icons8.com/dusk/64/000000/admin-settings-male.png"/>
				<h2 class="title">WhatsCovid</h2>
				<br>
				Only Admins can access this page
        </div>
{% endif %}
</body>
</html>
