<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WhatsCovid</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>

.form {
	position: relative;
	z-index: 1;
	background: #FFFFFF;
	/* max-width: 320px; */
	/* margin: 0 auto 100px; */
	padding: 45px;
	text-align: center;
	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
	border-radius: 30px;
	width: 300px;
	margin-left: auto;
	margin-right: auto;
}
topbar {
	width: 320px;
	height: 50px;
	position: initial;
	font-size: 1em;
	font-family: Telefon Black;
	margin-left: auto;
	margin-right: auto;
	font-size: 30px;
}
.button {
	font-size: 1rem;
	text-shadow: black;
	line-height: 1.2;
	padding: 10px 16px;
	position: relative;
	border-radius: 4px;
	border: 3px solid transparent;
	background:linear-gradient(to left, #527ab8, #6F80C2);
	color: white;
	cursor: pointer;
	white-space: nowrap;
	text-overflow: ellipsis;
	text-align: center;
	margin-top:10px;
}

.button:active{
    background: #107932;
	color: white;
}


div {
	width: 320px;
	text-align:center;
	margin-top:50px;
	margin-bottom:auto;
	margin-left:auto;
	margin-right:auto;
}

body {
	font-family: georgia,garamond,serif;
	font-size-adjust: 0.61;
	background: linear-gradient(to left, #5292b8, #6F84C2);
	color:black;
	font-weight:700;
	transition: .2s ease;
	text-align: center;
}
.select {
	font-size: 17px;
	text-shadow: black;
	line-height: 1;
	padding: 10px 18px;
	margin-bottom: 10px;
	border-radius: 4px;
	border: 3px solid #fff0;
	background: #bbc3e1;
	color: #242121;
	cursor: pointer;
	text-align: center;
	margin-top: 10px;
	width: 250px;
}
</style>
<body>
<!-- auth0login/templates/dashboard.html -->

<div class="form">
     <div style="background:#f3f4f9;border:2px solid white;"><topbar>WhatsCovid</topbar></div>
     <div>Provide the Remaining Details</div>
      <div class="logged-in-box auth0-box logged-in">
    <img class="avatar" height="100px" src="{{ auth0User.extra_data.picture }}"/>
     <center> <label for="username">Username</label></center>
      <input class="select"  id="username" type="text" value="{{ user.first_name }}" disabled >
              <form method="post">
        {% csrf_token %}
      <center> <label for="email">Email</label></center>
      <input class="select" name="emailc" id="email" type="text" value="{{ user.email }}" disabled >
      <center> <label for="phone">Phone No.</label></center>
      <input class="select" name = "phonec" id="phone" type="text" placeholder="Enter Phone Number" pattern="[0-9.]+" required>
       <center><label for="state">State in India</label></center>
        <select class="select" id="state" name="statedata">
            <option value="delhi">Delhi</option>
            <option value="mumbai">Mumbai</option>
        </select>
        <input class="button" type="submit" value="Submit">
    </form>
</div>

     <form action="/logout">
         <center>
    <button  style="margin-left:20px;" class="button" type="submit">Log Out</button>
              </center>
</form>
        {% if delete == 1 %}
  <form action="/delete">
         <center>
    <button  style="margin-left:20px;background:linear-gradient(to left, #b85252, #C26F6F);" class="button" type="submit">Delete</button>
              </center>
          {% endif %}
</form>
</div>

</body>
</html>